<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
	  <style>
   table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    vertical-align: top;
  }
  .nested-table-header {
    background-color: lightgray;
    font-weight: bold;
    text-align: center;
  }
  .html-cell {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
  }
  ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
  }
  </style>
  </head>
  <body>
    <table style="width: 100%; height: 100%">
      <!-- Your code here -->
		<table>
		<tr>
		<td>
		<table>
		<tr>
		<th class="nested-table-header">Nested Table 1</th>
        </tr>
		<tr>
		<td>
		<ul>	
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
		</ul>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<th class="nested-table-header" colspan=2>Nested Table 2</th>
		</tr>
		<tr>
		<th>Column 1</th>
		<th>Column 2</th>
		</tr>
		<tr>
		<td>abc</td>
		<td>def</td>
		</tr>
	   </table>
			<table>
				<tr>
					<th colspan=2 class="nested-table-header" >Nested Table 3</th>
				</tr>
				<tr>
					<td><a href="#">Nested Table</a></td>
					<td>Demo Continued</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="nested-table-header">Nested Table 4</th>
				</tr>
				<tr>
					<td class="black-cell">HTML</td>
				</tr>
			</table>
		</td>
		</tr>
		</table>
		     
  </body>
</html>
